<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="pr.css">
   <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="main">  
    <div class="nav">
        <h1>Furni.</h1>
        <div class="nav1">
            <a id="nav1" href="#">Home</a>
            <a id="nav1" href="#">Shop</a>
            <a id="nav1" href="#">About us</a>
            <a id="nav1" href="#">Services</a>
            <a id="nav1" href="#">Blog</a>
            <a id="nav1" href="#">Contact us</a>
            <i id="nav1"class="fa-solid fa-user"></i>
            <i id="nav1"class="fa-solid fa-cart-shopping"></i>

        </div> 
     </div>
     <div class="home">
        <div class="home1">
            <h1> Modern Interior Design Studio</h1>
            <h6> Donec Vitae Odio quis nisi dapidus malesuade. nullam ac aliqut dotlor tempor tristique.</h6>
            <button id="button1"><a href="#">Shop Now</a></button>
            <button><a href="#">Shop Now</a></button>
        </div>
        <div class="home2">
            <img src="img1.png">
        </div>
     </div>
    
    <div class="menu">
        <div class="i1">
            <h2>Crafted with excellent material.</h2>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, explicabo? Tempora quod amet eius natus ipsam. Consequuntur quas possimus doloremque.</h6>
            <button>Explore</button>
        </div>
        <div class="i2">
            <img id="im"src="product-1.png">
            <h3>Nordic chair<br>
            $50.00</h3>
        </div>
        <div class="i3">
            <img id="im"src="product-2.png">
            <h3>Nordic chair<br>
                $50.00</h3>
        </div>
        <div class="i4">
            <img id="im"src="product-3.png" alt="">
            <h3>Nordic chair<br>
                $50.00</h3>
        </div>   
    </div>
    </div>
    
    
</body>
</html>