*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.main{
    background-color: #3b5d50 ;
}
h1{
    font-size: 50px;
    margin-left: 50px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 20px 20px;
    color: aliceblue;

}
.nav1{
    display: flex;
    gap: 70px;
    text-decoration: none;
    margin-right: 50px;
    color: aliceblue;
}
a{
    text-decoration: none;
    color: black;
}
#nav1{
    color:aliceblue;
}
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
    margin-left: 30px;
}
.home1{
    margin-bottom: 250px;
}
h6{
    padding: 30px 30px;
    font-size: 12px;
    margin-left: 28px;
}
button{
    
    padding: 15px;
    font-size: 20px;
    border-radius: 50PX;
    margin-left: 40px;
}
#button1{
    background-color: rgb(249, 192, 35);
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-top: 80px;
    padding-left: 30px;
    background-color: aliceblue;
}
.i1{
    height: 100%;
    width: 30%;
    font-size: 20px;
    padding: 10px 10px;
}
.i2{
font-size: 20px;
padding: 20px;
}.i3{
    font-size: 20px;
    padding: 20px;
    } .i4{
        font-size: 20px;
        padding: 20px;
        }
#im{
    height: 100%;
    width: 90%;
}
